<html>
<head>
 
</head>
<body>
 <div class="container">
 <div class="row" style="margin-top:20px">
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;">
 <img src="assets/women-stilletosfootwear.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: stilletos<br>
 Price in Rupees: Rs. 2699</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;margin-left: 25px">
 <img src="assets/women-sandals.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: Flats<br>
 Price in Rupees: Rs. 1200</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 <div class="col-md-4">
    <div class="cours2" style="overflow:hidden;margin-left: 25px">
    <img src="assets/women-wedges .jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
    <p align="center">Category: wedges<br>
    Price in Rupees: Rs. 1799</p>
    <a routerLink="/app-viewdescription"> <button type="button" class="btn btn-outline-primary">View Description</button></a>
    <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
    <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
    <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
    </div>
    </div>
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;margin-left: 25px">
 <img src="assets/women-bellies.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: bellies<br>
 Price in Rupees: Rs. 999</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 </div>
 </div>
 
 
 
</body>
</html>