/* body{
    background-color: coral
} */

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 100%;
  }

  /* Footer */
 .course{
    text-align:center;
    color:green;
}
.course1{
    text-align:center;
    font-family:Bradley Hand ITC;
}
.cours2{
    margin-top:30px;
}
 
.cours2{
    position:relative;
    margin-bottom:50px;
    
}
 
.cours3{
    -border:1px solid red;
    position:absolute;
    top:-100px;
    opacity:0;
    -bottom:100px;
    -background-color:rgba(142,198,63,.8);
    background-color:rgba(0,0,0,0.3);
    color:white;
    padding:10p;
}
.cours2:hover .cours3 {
    opacity:1;
    top:0px;
    transition:1s;
}
.cours4{
    position:absolute;
    -border:1px solid red;
    -margin-top:-80px;
    padding-top:20px;
    width:100%;
    height:80px;
    opacity:0;
    bottom:-50px;
    -background-color:rgba(142,198,63,.8);
    background-color:rgba(0,0,0,0.3);
}
.cours2:hover .cours4{
    opacity:1;
    bottom:0;
    transition:1s;
}
.cours2:hover .hover{
    transform:scale(1.3);
    transition:1s;
}
.cours7{
    border:1px solid rgb(73,183,43);
    background-color:rgb(73,183,43);
    color:white;
    font-size:18px;
    padding:10px 15px;
    border-radius:5px 20px;
}
.cours7:hover{
    background-color:transparent;
    color:rgb(73,183,43);
    border:1px solid rgb(73,183,43);
    transition:1s;
}
 
.cou:hover{
    background-color:transparent !important;
    color:rgb(237,78,110) !important;
    border:1px solid rgb(237,78,110) !important;
}
.hovereffect {
  width:100%;
  height:100%;
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
  }
  
  .hovereffect .overlay {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
  }
  
  .hovereffect img {
  display:block;
  position:relative;
  -webkit-transition:all .4s linear;
  transition:all .4s linear;
  }
  
  .hovereffect h2 {
  text-transform:uppercase;
  color:#fff;
  text-align:center;
  position:relative;
  font-size:17px;
  background:rgba(0,0,0,0.6);
  -webkit-transform:translatey(-100px);
  -ms-transform:translatey(-100px);
  transform:translatey(-100px);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  padding:10px;
  }
  
  .hovereffect a.info {
  text-decoration:none;
  display:inline-block;
  text-transform:uppercase;
  color:#fff;
  border:1px solid #fff;
  background-color:transparent;
  opacity:0;
  filter:alpha(opacity=0);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  margin:50px 0 0;
  padding:7px 14px;
  }
  
  .hovereffect a.info:hover {
  box-shadow:0 0 5px #fff;
  }
  
  .hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
  }
  
  .hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
  }
  
  .hovereffect:hover h2,.hovereffect:hover a.info {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
  }
  
  .hovereffect:hover a.info {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
  }