<h2 align="center"> SearchEmployee<br></h2>
<div class="gopal" >

<form align="center"class="d" #searchForm="ngForm" (ngSubmit)="search(searchForm.value)">
 <label align="center">ID: <input type=" text " [(ngModel)]="this.id" name="id" ngModel></label>
<input type="submit" value="Search">
</form><br>
</div>
 
<table class="siva" align="center" border="5"  height="30">
<tr>
<th> Id </th> <th> Name </th> <th>Gender</th> <th> Designation </th> <th> Salary </th> <th>Address</th> <th>Contact</th>
</tr>
<tr *ngFor="let ss of emp">
<td>{{ss.eid}}</td>
<td>{{ss.ename}}</td>
<td>{{ss.gender}}</td>
<td>{{ss.edesignation}}</td>
<td>{{ss.Salary}}</td>
<td>{{ss.eaddress}}</td>
<td>{{ss.econtact}}</td>
</tr>
</table>