<br><br>
<h1 align="center">Add Employee Details</h1>

<form align="center" #get="ngForm" (ngSubmit)="add(get.value)">
    <table class="gopal" align="center" border="5" cellpadding="5" cellspacing="5">
        <tr>
            <td>Employee ID :</td>
            <td><input type="text" name="eid" ngModel /></td>
        </tr>
        <tr>
            <td>Employee Name :</td>
            <td><input type="text"  name="ename" ngModel/></td>
        </tr>
        <tr>
            <td>Gender :</td>
            <td><input type="text"  name="gender" ngModel/></td>
        </tr>
        <tr>
            <td>Employee Designation :</td>
            <td><input type="text"  name="edesignation" ngModel/></td>
        </tr>
        <tr>
            <td>Salary :</td>
            <td><input type="text"  name="Salary" ngModel/></td>
        </tr>
        <tr>
            <td>Employee Address :</td>
            <td><input type="text"  name="eaddress" ngModel/></td>
        </tr>
        <tr>
            <td>Employee Contact Number :</td>
            <td><input type="text"  name="econtact" ngModel/></td>
        </tr>
    </table><br><br>
    
    <div >
        <div >
        <input type="submit"  value="Add Employee"/>
        </div>
        </div>
</form><br><br>
<form class="peer" align="center" *ngIf="createdFlag;">
    <h1>Succesfully Added!!!</h1>
</form>
