

<html lang="en">
    <head>
    <title>CSS3 Image Transform Gallery</title>
    <style type="text/css">
      
    </style>
    </head>
    <body>
            <!--<div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body" >
                        <img src="assets/men images.jpg" width="600px" height="400px" class="hover img">
                          <p class="card-text" align="center">Watches<br>To Look Stylish.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                                <img src="assets/men-clothes.jpg" width="600px" height="400px">
                          <p class="card-text" align="center">Clothing <br>Look Elegant</p>
                        </div>
                      </div>
                    </div>
                  </div>-->
                  <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                            <div class="cours2" style="overflow:hidden;">
                                    <img class="hover" src="assets/women-clothing.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                        <div class="cours3">
                                            <h2 style="text-align:center;margin-top:-6px;color:rgb(250, 246, 247);">Clothing</h2>
                                                <h5 style="text-align:center;">Clothes to look Elegant</h5>
                
                                        
                                        </div>
                                        <div class="cours4 text-center">
                                            
<a routerLink="/app-womenclothing"><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(238, 228, 230);color:rgb(26, 24, 24);">View More</button></a>
                                        
                                        </div>
                                        
                                </div>
                                </div>
                                 <div class="col-md-6">
                            <div class="cours2" style="overflow:hidden;">
                                    <img class="hover" src="assets/women-watches.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                        <div class="cours3">
                                            <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">Watches</h5>
                                                <h5 style="text-align:center;">For a Great Look</h5>
                                        
                                        </div>
                                        <div class="cours4 text-center">
                                            
<a routerLink="/app-womenwatches"><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                                        
                                        </div>
                                        </div>
                                </div>
                                <div class="row">
                                <div class="col-md-6">
                                <div class="cours2" style="overflow:hidden;">
                                        <img class="hover" src="assets/women-footwear.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                            <div class="cours3">
                                                <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">FootWear</h5>
                                                    <h5 style="text-align:center;">The Pretty you</h5>
                                            
                                            </div>
                                            <div class="cours4 text-center">
                                                
<a routerLink="/app-womenfootwear"><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                                            
                                            </div>
                                    
                                    </div>
                                    </div>
                                    <div class="col-md-6">
                                            <div class="cours2" style="overflow:hidden;">
                                                    <img class="hover" src="assets/women-accessories.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                                                        <div class="cours3">
                                                            <h5 style="text-align:center;margin-top:6px;color:rgb(229, 231, 238);">Accessories</h5>
                                                                <h5 style="text-align:center;">Choose to Shine</h5>
                                                        
                                                        </div>
                                                        <div class="cours4 text-center">
                                                            
<a routerLink="/app-womenaccessories"><button class="cou" style="border:1px solid transparent;padding:10px 20px ;font-size:16px;border-radius:10%;background-color:rgb(240, 236, 237);color:rgb(26, 24, 24);">View More</button></a>
                                                        
                                                        </div>
                                                
                                                </div>
                                                </div>
                                                </div>
                                    
    
                                </div>
                                </div>
        
    </body>
    </html>