
<html>
    <head>
    
    
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-top:20px">
                    <div class="col-md-4">
                    <div class="cours2" style="overflow:hidden;">
                    <img src="assets/kids-shoes-boys.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                       <p align="center">Category: Boys Shoes<br>
                       Price in Rupees: Rs. 500</p>
                <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
                       <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
                       <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
                       <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cours2" style="overflow:hidden;margin-left: 25px">
                            <img src="assets/kids-footwear-pink.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                            <p align="center">Category: Girls Footwear<br>
                                Price in Rupees: Rs. 375</p>
        <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
                                <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
                                <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
                                <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cours2" style="overflow:hidden;margin-left: 25px">
                            <img src="assets/kids-girls-sandals.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
                            <p align="center">Category: Girls Sandals<br>
                                Price in Rupees: Rs. 650</p>
        <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
                                <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
                                <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
                                <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
                        </div>
                        </div>
                        </div>
                       </div>
                       
                       
    
    </body>
    </html>
    

